//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Util.h" 
    #import "Config.h"
    #import "Constants.h"
    #import <QuartzCore/QuartzCore.h> 
    #import <Masonry.h>
    #import <CoreData+MagicalRecord.h>
    #import <AFNetworking/UIImageView+AFNetworking.h>
    #import "PAFacebookManager.h"
    #import "Strings.h"
    #import "PAServiceProvider.h"
#endif
